* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	overflow-x: hidden;
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-family: dapifer, serif;
	font-weight: 400;
	font-style: normal;
}

ul, ol {
	margin: 2px 10px 2px 10px;
	padding: 0;
	list-style-position: inside;
}

li {
	margin: 0;
}

p {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

a {
	text-decoration: none;
}

.navbar-brand {
	max-width: 75px;
}

.nav-item {
	font-family: dapifer, serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1.2rem;
}

.fa-shopping-basket {
	font-size: 2rem;
}

header {
	min-height: 50px;
}

footer {
	min-height: 200px;
}

.produkt {
	margin-top: 15%;
}

.kurv {
	margin-top: 200px;
}

@media screen and (min-width: 992px){
	.produkt {
		margin-bottom: 10%;
	}
}

@media screen and (min-width: 1400px){
	.produkt {
		margin-bottom: 2%;
	}
}

.produktbillede {
	margin-top: 10%;
}

.indexProdImgAlt {
	object-fit: cover;
	border-radius: 5px;
}

.indexProdImg--mobile {
	object-fit: cover;
	border-radius: 5px;
	width: 100%;
	height: 250px;
}

.indexProdImg--desktop {
	object-fit: cover;
	border-radius: 5px;
	width: 100%;
	height: 400px;
}

.menuer {
	height: 10%;
}

section.container-lg {
	--bs-gutter-x: 0rem;
}

.aboutHero {
	--bs-gutter-x: 0rem;
	object-fit: cover;
	height: 360px;
	width: 100%;
}

.card-img-top {
	height: 200px;
	object-fit: cover;
}

@media screen and (min-width: 992px) {
	.hero {
		position: absolute;
		z-index: -999;
		height: 100%;
		object-fit: cover;
	 }
	.menuer {
		margin-top: 100px;
		background-color: rgba(46, 46, 46, 0.5);
		position: relative;
		width: 50%;
	}

	.goal {
		display: none;
	}

	.indexHero {
		object-fit: cover;
		height: 100vh;
		width: 100%;
	}

	.aboutHero {
		--bs-gutter-x: 1.5rem;
		object-fit: cover;
		height: 300px;
	}

	section.container-lg {
		--bs-gutter-x: 1.5rem;
	}
}
